This web page contains three Navigation pages

Say Home,Code,Contact.

In home tab I provide information of myself.
Secondary, in code tab a button with current time display is shown.
Third tab is contact, contains details of name and phone number.
Finall tab is Guest Book


